<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Visitors&OperationManager.jnlp">
  <information>
    <title>Visitors&OperationManager</title>
    <vendor>White Wolf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Visitors&OperationManager.jar" size="2447869" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Visitors&OperationManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="VisitorsAndOperationsManagerpkg.MainApplication"  name="Visitors&OperationManager" />
  <update check="always"/>
</jnlp>
